Format: 1.8
Date: Sun, 05 Feb 2017 01:58:35 +0100
Source: iguanair
Binary: iguanair libiguanair0 libiguanair-dev lirc-drv-iguanair
Architecture: source
Version: 0.1.d1a3474-1
Distribution: unstable
Urgency: low
Maintainer: Alec Leamas <leamas.alec@gmail.com>
Changed-By: Alec Leamas <leamas.alec@gmail.com>
Description:
 iguanair   - User-space driver and tools for IguanaWorks IR devices
 libiguanair-dev - IguanaIR daemon access library - development files
 libiguanair0 - API for accessing iguanaIR IR remote USB-based devices
 lirc-drv-iguanair - iguanair lirc plugin
Changes:
 iguanair (0.1.d1a3474-1) unstable; urgency=low
 .
   * Initial release (WillClose: #0000)
Checksums-Sha1:
 a129961429acd6577efe619c7595e82e126b7c19 1181 iguanair_0.1.d1a3474-1.dsc
 8f702b7135a07b13e577c58b0df21f301914b0d6 3195277 iguanair_0.1.d1a3474.orig.tar.gz
 0bb1743e2e8c58fffd8e264246338aedd0539913 29644 iguanair_0.1.d1a3474-1.debian.tar.xz
Checksums-Sha256:
 437b34816887b741969b9cd8d4f53de192c7efcf58dd22ae03536396bcbaeed3 1181 iguanair_0.1.d1a3474-1.dsc
 4a8dcab8055f0af82b5be7a2a26f3a9fbc58275bcf5a57169676dc774b0c526d 3195277 iguanair_0.1.d1a3474.orig.tar.gz
 ec14277f3eeb8aa82d2a138f2910061643c7556a58e6ebe6950bc0858f65df4f 29644 iguanair_0.1.d1a3474-1.debian.tar.xz
Files:
 c463d735aa2629f84201679398e0667b 1181 utils optional iguanair_0.1.d1a3474-1.dsc
 b7e4be6b4bfe7586e07b5050543611a4 3195277 utils optional iguanair_0.1.d1a3474.orig.tar.gz
 5a4040250074ab08b13e3b1f9c7e0cd5 29644 utils optional iguanair_0.1.d1a3474-1.debian.tar.xz
