Format: 3.0 (quilt)
Source: iguanair
Binary: iguanair, libiguanair0, libiguanair-dev, lirc-drv-iguanair
Architecture: any
Version: 0.1.d1a3474-1
Maintainer: Alec Leamas <leamas.alec@gmail.com>
Homepage: http://www.iguanaworks.net/
Standards-Version: 3.9.8
Build-Depends: cmake, debhelper (>= 10), dh-systemd (>= 1.5), liblirc-dev (>= 0.9.3), libusb-dev, libusb-1.0-0-dev, pkg-config, python3-dev, swig, systemd, udev
Package-List:
 iguanair deb utils optional arch=any
 libiguanair-dev deb libdevel optional arch=any
 libiguanair0 deb libs optional arch=any
 lirc-drv-iguanair deb libs optional arch=any
Checksums-Sha1:
 8f702b7135a07b13e577c58b0df21f301914b0d6 3195277 iguanair_0.1.d1a3474.orig.tar.gz
 0bb1743e2e8c58fffd8e264246338aedd0539913 29644 iguanair_0.1.d1a3474-1.debian.tar.xz
Checksums-Sha256:
 4a8dcab8055f0af82b5be7a2a26f3a9fbc58275bcf5a57169676dc774b0c526d 3195277 iguanair_0.1.d1a3474.orig.tar.gz
 ec14277f3eeb8aa82d2a138f2910061643c7556a58e6ebe6950bc0858f65df4f 29644 iguanair_0.1.d1a3474-1.debian.tar.xz
Files:
 b7e4be6b4bfe7586e07b5050543611a4 3195277 iguanair_0.1.d1a3474.orig.tar.gz
 5a4040250074ab08b13e3b1f9c7e0cd5 29644 iguanair_0.1.d1a3474-1.debian.tar.xz
